# GYMReservations

./: README.md
gym-reservation-backend/gym-reservation-backend/: Program.cs  WeatherForecast.cs  appsettings.json  gym-reservation-backend.csproj  gym-reservation-backend.http
gym-reservation-backend/gym-reservation-backend/Context/: DBContext.cs
gym-reservation-backend/gym-reservation-backend/Controllers/: AuthController.cs  ClassessController.cs  ContactUsController.cs  DashboardController.cs  MembersController.cs  NotificationsController.cs  OffersController.cs  ReservationsController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs
gym-reservation-backend/gym-reservation-backend/Hubs/: NotificationHub.cs
gym-reservation-backend/gym-reservation-backend/Interfaces/: IAuthService.cs  IClassService.cs  IContactService.cs  IDashboardService.cs  IMemberService.cs  INotificationService.cs  IOfferService.cs  IReservationService.cs  ISubscriptionService.cs  ITrainerService.cs  IUserService.cs
gym-reservation-backend/gym-reservation-backend/Migrations/: 20250616182318_init-models.Designer.cs  20250616182318_init-models.cs  20250621160917_add-systemMenusAndUserMenus.Designer.cs  20250621160917_add-systemMenusAndUserMenus.cs  20250624121535_add-ImageToUser.Designer.cs  20250624121535_add-ImageToUser.cs  20250815152522_15-8-edit-relations.Designer.cs  20250815152522_15-8-edit-relations.cs  20250816131659_edit-class-and-reservations.Designer.cs  20250816131659_edit-class-and-reservations.cs  20250816162923_edit-clas-add-ClassDay.Designer.cs  20250816162923_edit-clas-add-ClassDay.cs  20250818131313_add-memberAndThierSubscriptionTables.Designer.cs  20250818131313_add-memberAndThierSubscriptionTables.cs  20250818133823_edit-sysmeMenu.Designer.cs  20250820172525_edit-models.cs  (+27 more)
(+243 files in other folders)
